{
  "name": "klamp-dex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Klamp on a working Sepolia DEX: launch a token with its canonical pool, add a look-alike pool, and swap through Universal Router with or without Klamp routing",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "motion": "^12.43.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  }
}
